Algoritmo "Ex 04"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara

// Descrição   : Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
// Ex:
// Digite um valor: 8
// Digite outro valor: 5
// A soma entre 8 e 5 é igual a 13.

// Autor(a)    : Wanderson Ribeiro
// Data atual  : 27/05/2022

Var
   N1, N2, S: inteiro


Inicio
      Escreval ("Digite um valor ")
      Leia (N1)
      Escreval ("Digite outro valor")
      Leia (N2)
      S <-(N1 + N2)
      
      Escreval ("A soma entre ", N1, " e ", N2, " é igual a ", S)


Fimalgoritmo