Algoritmo "Ex 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara

// Descrição   : Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela:
// Ex:
// Qual é o seu nome? João da Silva
// Olá João da Silva, é um prazer te conhecer!

// Autor(a)    : Wanderson Ribeiro
// Data atual  : 27/05/2022

Var
   Nome: caracter


Inicio
      Escreval ("Qual é o seu nome? ")
      Leia (Nome)
      Escreval ("Olá ", Nome , ", é um prazer te conhecer!")


Fimalgoritmo