Algoritmo "Ex 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara

// Descrição   : Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem.
// Ex:
// Nome do Funcionário: Maria do Carmo
// Salário: 1850,45
// O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.

// Autor(a)    : Wanderson Ribeiro
// Data atual  : 27/05/2022

Var
   Nome, Mes: caracter
   Sal: real


Inicio
      Escreval ("Qual é o seu nome? ")
      Leia (Nome)
      Escreval ("Informe o salário")
      Leia (Sal)
      Escreval ("Informa o mês")
      Leia (Mes)
      Escreva ("O(A) funcionário(a) ", Nome , " tem um salário de R$", Sal , " em ", Mes)


Fimalgoritmo